{
  "name": "lootmogul_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "jsdoc": "jsdoc -a all -c jsdoc.json -r src -R README.md src/**/*.js -d docs/jsdoc && jsdoc2md --files src/**/*.js > docs/API.md"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.6.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "docdash": "^2.0.2",
    "jsdoc-to-markdown": "^8.0.2",
    "jsdocs": "^1.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
